spring.r2dbc.url=r2dbc:postgresql://localhost:5432/root?schema=techwriting
spring.r2dbc.username=root
spring.r2dbc.password=root

#CREATE TABLE book (
#id BIGSERIAL PRIMARY KEY,
#title TEXT NOT NULL,
#author TEXT NOT NULL
#)
