spring.r2dbc.url=r2dbc:postgresql://localhost:5421/root
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost:5421/root
spring.flyway.user=root
spring.flyway.password=root

spring.flyway.baseline-on-migrate=true
